{
    "name": "NTU BB Ultra Recorded Lecture Downloader",
    "version": "1.0",
    "description": "Lecture Downloader for NTU BlackBoard Ultra",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://*.bbcollab.com/*", "https://presentur.ntu.edu.sg/*"],
        "js": ["content.js"]
    }],
    "browser_action": {},
    "permissions": [
        "activeTab",
        "tabs",
        "downloads",
        "https://*.bbcollab.com/*",
        "https://presentur.ntu.edu.sg/*"
    ],
    "manifest_version": 2
}